2023-01-12 20:46:18,881 METRO Inference INFO: Using 1 GPUs
2023-01-12 20:46:29,728 METRO Inference INFO: Inference: Loading from checkpoint models/weights/metro/metro_3dpw_state_dict.bin
2023-01-12 20:46:29,730 METRO Inference INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-01-12 20:46:29,730 METRO Inference INFO: Update config parameter hidden_size: 768 -> 1024
2023-01-12 20:46:29,730 METRO Inference INFO: Update config parameter num_attention_heads: 12 -> 4
2023-01-12 20:46:31,538 METRO Inference INFO: Init model from scratch.
2023-01-12 20:46:31,539 METRO Inference INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-01-12 20:46:31,540 METRO Inference INFO: Update config parameter hidden_size: 768 -> 256
2023-01-12 20:46:31,540 METRO Inference INFO: Update config parameter num_attention_heads: 12 -> 4
2023-01-12 20:46:31,919 METRO Inference INFO: Init model from scratch.
2023-01-12 20:46:31,920 METRO Inference INFO: Update config parameter num_hidden_layers: 12 -> 4
2023-01-12 20:46:31,920 METRO Inference INFO: Update config parameter hidden_size: 768 -> 128
2023-01-12 20:46:31,921 METRO Inference INFO: Update config parameter num_attention_heads: 12 -> 4
2023-01-12 20:46:32,095 METRO Inference INFO: Init model from scratch.
=> loading pretrained model models/hrnet/weights/hrnetv2_w64_imagenet_pretrained.pth
2023-01-12 20:46:35,813 METRO Inference INFO: => loading hrnet-v2-w64 model
2023-01-12 20:46:35,815 METRO Inference INFO: Transformers total parameters: 102256646
2023-01-12 20:46:35,820 METRO Inference INFO: Backbone total parameters: 128059944
2023-01-12 20:46:35,908 METRO Inference INFO: Loading state dict from checkpoint models/weights/metro/metro_3dpw_state_dict.bin
2023-01-12 20:46:40,033 METRO Inference INFO: Run inference
cuda
2023-01-12 20:46:40,135 METRO Inference INFO: Run train
in create_gafa_dataset
len of dataset: 27286
2023-01-12 22:08:17,723 METRO Inference INFO: eta: 7:54:36 epoch: 0 iter: 4000:loss:16.7525, lr:0.000100
2023-01-12 23:29:51,174 METRO Inference INFO: eta: 6:33:09 epoch: 0 iter: 8000:loss:12.5639, lr:0.000100
2023-01-13 00:51:22,863 METRO Inference INFO: eta: 5:11:35 epoch: 0 iter: 12000:loss:11.0357, lr:0.000100
2023-01-13 02:12:51,245 METRO Inference INFO: eta: 3:50:00 epoch: 0 iter: 16000:loss:10.2536, lr:0.000100
2023-01-13 03:34:13,986 METRO Inference INFO: eta: 2:28:26 epoch: 0 iter: 20000:loss:9.7580, lr:0.000100
2023-01-13 04:55:39,893 METRO Inference INFO: eta: 1:06:56 epoch: 0 iter: 24000:loss:9.4195, lr:0.000100
val: 13.715846920145738
2023-01-13 06:39:24,241 METRO Inference INFO: Save checkpoint to output/checkpoint-0-27286
save trained model at  output/checkpoint-0-27286
2023-01-13 07:59:35,735 METRO Inference INFO: eta: 8:20:46 epoch: 1 iter: 4000:loss:8.9784, lr:0.000100
2023-01-13 09:19:41,166 METRO Inference INFO: eta: 6:51:30 epoch: 1 iter: 8000:loss:8.8564, lr:0.000100
2023-01-13 10:40:00,420 METRO Inference INFO: eta: 5:24:12 epoch: 1 iter: 12000:loss:8.7071, lr:0.000100
2023-01-13 12:00:24,874 METRO Inference INFO: eta: 3:58:12 epoch: 1 iter: 16000:loss:8.5722, lr:0.000100
2023-01-13 13:20:58,412 METRO Inference INFO: eta: 2:33:11 epoch: 1 iter: 20000:loss:8.4520, lr:0.000100
2023-01-13 14:41:47,066 METRO Inference INFO: eta: 1:08:52 epoch: 1 iter: 24000:loss:8.3381, lr:0.000100
val: 13.013024695241693
2023-01-13 16:25:00,539 METRO Inference INFO: Save checkpoint to output/checkpoint-1-27286
save trained model at  output/checkpoint-1-27286
2023-01-13 17:46:08,500 METRO Inference INFO: eta: 8:20:40 epoch: 2 iter: 4000:loss:8.1715, lr:0.000100
2023-01-13 19:07:06,365 METRO Inference INFO: eta: 6:53:07 epoch: 2 iter: 8000:loss:8.1013, lr:0.000100
2023-01-13 20:27:32,155 METRO Inference INFO: eta: 5:26:13 epoch: 2 iter: 12000:loss:8.0325, lr:0.000100
2023-01-13 21:47:05,458 METRO Inference INFO: eta: 3:59:55 epoch: 2 iter: 16000:loss:7.9666, lr:0.000100
2023-01-13 23:06:56,451 METRO Inference INFO: eta: 2:34:23 epoch: 2 iter: 20000:loss:7.9083, lr:0.000100
2023-01-14 00:27:30,296 METRO Inference INFO: eta: 1:09:27 epoch: 2 iter: 24000:loss:7.8395, lr:0.000100
val: 12.125736918152695
2023-01-14 02:10:29,147 METRO Inference INFO: Save checkpoint to output/checkpoint-2-27286
save trained model at  output/checkpoint-2-27286
2023-01-14 03:30:53,106 METRO Inference INFO: eta: 8:20:09 epoch: 3 iter: 4000:loss:7.7286, lr:0.000100
2023-01-14 04:50:55,222 METRO Inference INFO: eta: 6:52:58 epoch: 3 iter: 8000:loss:7.6757, lr:0.000100
2023-01-14 06:11:00,613 METRO Inference INFO: eta: 5:26:24 epoch: 3 iter: 12000:loss:7.6400, lr:0.000100
2023-01-14 07:31:08,170 METRO Inference INFO: eta: 4:00:23 epoch: 3 iter: 16000:loss:7.5976, lr:0.000100
2023-01-14 08:51:10,462 METRO Inference INFO: eta: 2:34:49 epoch: 3 iter: 20000:loss:7.5518, lr:0.000100
2023-01-14 10:10:30,985 METRO Inference INFO: eta: 1:09:38 epoch: 3 iter: 24000:loss:7.5030, lr:0.000100
val: 14.14504553059336
2023-01-14 11:52:45,879 METRO Inference INFO: Save checkpoint to output/checkpoint-3-27286
save trained model at  output/checkpoint-3-27286
2023-01-14 13:13:10,444 METRO Inference INFO: eta: 8:19:22 epoch: 4 iter: 4000:loss:7.4394, lr:0.000100
2023-01-14 14:33:40,594 METRO Inference INFO: eta: 6:52:43 epoch: 4 iter: 8000:loss:7.3994, lr:0.000100
2023-01-14 15:53:31,982 METRO Inference INFO: eta: 5:26:23 epoch: 4 iter: 12000:loss:7.3618, lr:0.000100
2023-01-14 17:13:23,991 METRO Inference INFO: eta: 4:00:29 epoch: 4 iter: 16000:loss:7.3222, lr:0.000100
2023-01-14 18:33:24,495 METRO Inference INFO: eta: 2:34:57 epoch: 4 iter: 20000:loss:7.2944, lr:0.000100
2023-01-14 19:53:34,926 METRO Inference INFO: eta: 1:09:45 epoch: 4 iter: 24000:loss:7.2612, lr:0.000100
val: 11.79996854271704
2023-01-14 21:35:56,071 METRO Inference INFO: Save checkpoint to output/checkpoint-4-27286
save trained model at  output/checkpoint-4-27286
2023-01-14 22:56:16,874 METRO Inference INFO: eta: 8:19:01 epoch: 5 iter: 4000:loss:7.1964, lr:0.000100
2023-01-15 00:16:40,881 METRO Inference INFO: eta: 6:52:35 epoch: 5 iter: 8000:loss:7.1660, lr:0.000100
2023-01-15 01:36:57,978 METRO Inference INFO: eta: 5:26:28 epoch: 5 iter: 12000:loss:7.1381, lr:0.000100
2023-01-15 02:57:11,728 METRO Inference INFO: eta: 4:00:39 epoch: 5 iter: 16000:loss:7.1153, lr:0.000100
2023-01-15 04:17:29,077 METRO Inference INFO: eta: 2:35:07 epoch: 5 iter: 20000:loss:7.0953, lr:0.000100
2023-01-15 05:37:45,329 METRO Inference INFO: eta: 1:09:51 epoch: 5 iter: 24000:loss:7.0685, lr:0.000100
val: 8.714574386404847
2023-01-15 07:20:23,734 METRO Inference INFO: Save checkpoint to output/checkpoint-5-27286
save trained model at  output/checkpoint-5-27286
2023-01-15 08:40:40,961 METRO Inference INFO: eta: 8:18:59 epoch: 6 iter: 4000:loss:7.0091, lr:0.000100
2023-01-15 10:00:42,750 METRO Inference INFO: eta: 6:52:37 epoch: 6 iter: 8000:loss:6.9812, lr:0.000100
2023-01-15 11:20:57,430 METRO Inference INFO: eta: 5:26:35 epoch: 6 iter: 12000:loss:6.9633, lr:0.000100
2023-01-15 12:41:09,301 METRO Inference INFO: eta: 4:00:47 epoch: 6 iter: 16000:loss:6.9435, lr:0.000100
2023-01-15 14:01:24,364 METRO Inference INFO: eta: 2:35:15 epoch: 6 iter: 20000:loss:6.9191, lr:0.000100
2023-01-15 15:21:39,852 METRO Inference INFO: eta: 1:09:55 epoch: 6 iter: 24000:loss:6.9017, lr:0.000100
val: 9.21915862626344
2023-01-15 17:04:08,165 METRO Inference INFO: Save checkpoint to output/checkpoint-6-27286
save trained model at  output/checkpoint-6-27286
2023-01-15 18:24:24,724 METRO Inference INFO: eta: 8:18:52 epoch: 7 iter: 4000:loss:6.8574, lr:0.000100
2023-01-15 19:44:31,710 METRO Inference INFO: eta: 6:52:37 epoch: 7 iter: 8000:loss:6.8375, lr:0.000100
2023-01-15 21:04:15,267 METRO Inference INFO: eta: 5:26:36 epoch: 7 iter: 12000:loss:6.8158, lr:0.000100
2023-01-15 22:23:47,768 METRO Inference INFO: eta: 4:00:49 epoch: 7 iter: 16000:loss:6.7972, lr:0.000100
2023-01-15 23:44:00,904 METRO Inference INFO: eta: 2:35:17 epoch: 7 iter: 20000:loss:6.7769, lr:0.000100
2023-01-16 01:04:12,174 METRO Inference INFO: eta: 1:09:57 epoch: 7 iter: 24000:loss:6.7580, lr:0.000100
val: 9.527325550172517
2023-01-16 02:46:31,261 METRO Inference INFO: Save checkpoint to output/checkpoint-7-27286
save trained model at  output/checkpoint-7-27286
2023-01-16 04:06:42,849 METRO Inference INFO: eta: 8:18:37 epoch: 8 iter: 4000:loss:6.7257, lr:0.000100
2023-01-16 05:27:06,798 METRO Inference INFO: eta: 6:52:31 epoch: 8 iter: 8000:loss:6.7079, lr:0.000100
2023-01-16 06:47:22,237 METRO Inference INFO: eta: 5:26:37 epoch: 8 iter: 12000:loss:6.6881, lr:0.000100
2023-01-16 08:07:32,900 METRO Inference INFO: eta: 4:00:53 epoch: 8 iter: 16000:loss:6.6692, lr:0.000100
2023-01-16 09:27:40,804 METRO Inference INFO: eta: 2:35:21 epoch: 8 iter: 20000:loss:6.6498, lr:0.000100
2023-01-16 10:47:46,135 METRO Inference INFO: eta: 1:09:59 epoch: 8 iter: 24000:loss:6.6291, lr:0.000100
val: 20.93478227215696
2023-01-16 12:30:18,943 METRO Inference INFO: Save checkpoint to output/checkpoint-8-27286
save trained model at  output/checkpoint-8-27286
